PORT=8080
DATABASE_URL=mongodb+srv://john:1234@noderestapi.dhqcl.mongodb.net/RealEstateAPI?retryWrites=true&w=majority&appName=NodeRestAPI
JWT_SECRET_KEY=RealEstateAPI
CLIENT_URL=http://localhost:5173